{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "removeComments": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./webpack.*.js",
    "./dist"
  ]
}
